# jetpack-compose-experiments

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app1/: README.md  build.gradle.kts
app1/src/androidTest/java/com/tazkiyatech/jetpackcompose/experiments/app1/: ExampleInstrumentedTest.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/tazkiyatech/compose/experiments/app1/: ClickableText1.kt  ClickableText2.kt  MainActivity.kt  MainView.kt  TextProvider.kt
app1/src/main/java/com/tazkiyatech/compose/experiments/app1/theme/: AppTheme.kt  Color.kt
app1/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app1/: ClickableText1.kt  ClickableText2.kt  MainActivity.kt  MainView.kt  TextProvider.kt
app1/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app1/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app1/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app1/ui/theme/: Color.kt  Theme.kt  Type.kt
app1/src/main/res/values/: strings.xml  themes.xml
app1/src/test/java/com/tazkiyatech/jetpackcompose/experiments/app1/: ExampleUnitTest.kt
app2/: README.md  build.gradle.kts
app2/src/androidTest/java/com/tazkiyatech/jetpackcompose/experiments/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/masabi/jetpackcompose/experiments/app2/: BulletedList1.kt  BulletedList2.kt  MainActivity.kt  MainView.kt
app2/src/main/java/com/masabi/jetpackcompose/experiments/app2/ui/theme/: Color.kt  Theme.kt  Type.kt
app2/src/main/java/com/tazkiyatech/compose/experiments/app2/: BulletedList1.kt  BulletedList2.kt  MainActivity.kt  MainView.kt
app2/src/main/java/com/tazkiyatech/compose/experiments/app2/theme/: AppTheme.kt  Color.kt
app2/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app2/: AboutActivity.kt  BulletedList1.kt  BulletedList2.kt  MainActivity.kt  MainView.kt
app2/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app2/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app2/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app2/ui/theme/: Color.kt  Theme.kt  Type.kt
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/tazkiyatech/jetpackcompose/experiments/app2/: ExampleUnitTest.kt
app3/: README.md  build.gradle.kts
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/tazkiyatech/compose/app3/: AppTheme.kt  Color.kt  MainActivity.kt  MainView.kt  SavedStateHandleExtensions.kt  Solution1View.kt  Solution2View.kt  Solution3View.kt  Solution3ViewModel.kt  Solution4View.kt  Solution4ViewModel.kt  Solution5View.kt  Solution5ViewModel.kt  Solution6View.kt  Solution6ViewModel.kt
app3/src/main/java/com/tazkiyatech/compose/app3/extensions/: SavedStateHandleExtensions.kt
app3/src/main/java/com/tazkiyatech/compose/app3/theme/: AppTheme.kt  Color.kt
app3/src/main/java/com/tazkiyatech/compose/app3/ui/theme/: AppTheme.kt  Color.kt
app3/src/main/java/com/tazkiyatech/compose/experiments/app3/: MainActivity.kt  MainView.kt  Solution1View.kt  Solution2View.kt  Solution3View.kt  Solution4View.kt  Solution5View.kt  Solution6View.kt
app3/src/main/java/com/tazkiyatech/compose/experiments/app3/theme/: AppTheme.kt  Color.kt
app3/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app3/: AboutActivity.kt  MainActivity.kt
app3/src/main/java/com/tazkiyatech/jetpackcompose/experiments/app3/ui/theme/: Color.kt  Theme.kt  Type.kt
app3/src/main/res/values/: strings.xml
app4/: README.md  build.gradle.kts
app4/src/main/java/com/tazkiyatech/compose/experiments/app4/: MainActivity.kt  MainView.kt
app4/src/main/java/com/tazkiyatech/compose/experiments/app4/theme/: AppColors.kt  AppTheme.kt
app4/src/main/java/com/tazkiyatech/compose/experiments/app4/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app4/src/main/res/values/: strings.xml
app5/: README.md  build.gradle.kts
app5/src/main/java/com/tazkiyatech/compose/experiments/app5/: Demo1View.kt  Demo2View.kt  Demo3View.kt  Demo4View.kt  MainActivity.kt  MainView.kt
app5/src/main/java/com/tazkiyatech/compose/experiments/app5/theme/: AppColors.kt  AppTheme.kt
app5/src/main/res/values/: strings.xml
app6/: README.md  build.gradle.kts
app6/src/main/java/com/tazkiyatech/compose/experiments/app6/: Demo1View.kt  Demo2View.kt  Demo3View.kt  MainActivity.kt  MainView.kt
app6/src/main/java/com/tazkiyatech/compose/experiments/app6/theme/: AppColors.kt  AppTheme.kt
app6/src/main/res/values/: strings.xml
app7/: README.md  build.gradle.kts
app7/src/main/: AndroidManifest.xml
app7/src/main/java/com/tazkiyatech/compose/experiments/app7/: MainActivity.kt
app7/src/main/java/com/tazkiyatech/compose/experiments/app7/theme/: AppColors.kt  AppTheme.kt
app7/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
