[versions]
compose-compiler = "1.5.8"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.01.00" }
compose-material3 = { module = "androidx.compose.material3:material3" } # gets the version from the Compose BoM
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" } # gets the version from the Compose BoM
compose-ui-ui = { module = "androidx.compose.ui:ui" } # gets the version from the Compose BoM
compose-ui-testmanifest = { module = "androidx.compose.ui:ui-test-manifest" } # gets the version from the Compose BoM
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } # gets the version from the Compose BoM
compose-ui-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" } # gets the version from the Compose BoM
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }

[plugins]
android-application = { id = "com.android.application", version = "8.2.2" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
